<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjR-m5-PDh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Pomodoro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplePomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍅 25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-s3-QDO">
                                <rect key="frame" x="79" y="316.5" width="256" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-Xd-p0j">
                                <rect key="frame" x="142" y="440.5" width="129" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYg-8f-2gv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Start and Be Productive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b34-Uj-06f">
                                <rect key="frame" x="33" y="193" width="347" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNw-s3-QDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="7Kl-X8-Mkp"/>
                            <constraint firstItem="nzf-Xd-p0j" firstAttribute="top" secondItem="GNw-s3-QDO" secondAttribute="bottom" constant="58" id="Eh0-jj-soI"/>
                            <constraint firstItem="GNw-s3-QDO" firstAttribute="top" secondItem="b34-Uj-06f" secondAttribute="bottom" constant="94.5" id="Jrk-Ll-nCz"/>
                            <constraint firstItem="b34-Uj-06f" firstAttribute="centerX" secondItem="GNw-s3-QDO" secondAttribute="centerX" id="Rd7-ew-5ma"/>
                            <constraint firstItem="b34-Uj-06f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6e-11-DfR"/>
                            <constraint firstItem="nzf-Xd-p0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="W7K-AT-z0a"/>
                            <constraint firstItem="b34-Uj-06f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="X6g-c6-rMO"/>
                            <constraint firstItem="GNw-s3-QDO" firstAttribute="centerX" secondItem="nzf-Xd-p0j" secondAttribute="centerX" id="hoo-2n-MNf"/>
                            <constraint firstItem="b34-Uj-06f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="xej-Bo-3f5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Pomodoro" id="p2G-cc-gyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Iqf-Gn-4IZ">
                            <connections>
                                <action selector="resetButton:" destination="BYZ-38-t0r" id="W8t-JJ-6mA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="nzf-Xd-p0j" id="YW1-TM-571"/>
                        <outlet property="subTitleLabel" destination="b34-Uj-06f" id="98N-F5-1Xc"/>
                        <outlet property="timerLabel" destination="GNw-s3-QDO" id="lwu-aT-xrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ric-fr-EQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjR-m5-PDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7A-hC-qCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MSf-vV-IDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hji-eP-dRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
